<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
    }
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: url(https://i.imgur.com/c9MBp1G.jpeg;) no-repeat center center fixed;
        background-size: cover;
    }
    .container {
       position: relative;
       width: 350px;
       min-height: 480px;
       background: transparent;
       border-radius: 8px !important;
       overflow: hidden; 
    }
    .container::before{
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 350px;
        min-height: 480px;
        background: linear-gradient(0deg, transparent, #03fe78, #03fe78);
        transform-origin: bottom right; 
        animation: animate 7s linear infinite;
    }
 .container::after{
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 350px;
        min-height: 480px;
        background: linear-gradient(0deg, transparent, #d803fe, #d803fe);
        transform-origin: bottom right; 
        animation: animate 7s linear infinite;
        animation-delay: 3s;
    }
    @keyframes animate {
        100%{
            transform: rotate(360deg);
        }
      
    }
    .form {
        position: absolute;
       inset: 3px;
       border-radius: 8px !important;
       background: #24232a;
       z-index: 10;
       padding: 50px 40px;
       display: flex ;
       flex-direction: column;
        
    }
    .form h2 {
        letter-spacing: 0.1em;
        color: #03fe78;
        text-align: center;
        margin-bottom: 20px;
    }  
    .form p {
        color: #fff;
        text-align: center;
        margin-bottom: 20px;
    }
    .form .inputBox {
        position: relative;
       width: 300px;
       margin: 20px ;
    } 
    .inputBox input,.inputBox textarea {
        width: 100%;
        padding: 10px 10px 10px;
        background: transparent;
        border-color: #03fe78 ;
        border-top: none;
        border-left: none;
        border-right: none;
        font-size: 1em;
        outline: none;
        color: #03fe78;
    }
    .inputBox button[type="submit"] {
        align-self: center;
        font-size:17px;
        border-radius: 8px;
        height: 7vh;
        border: 1px solid #fff;
        text-align: center;
        width: 80%;
        background: transparent;
        color: #fff;
        cursor: pointer;
        transition: 0.3s ease;
    }
    ::placeholder{
        color: #fff;
        opacity: 0.8;   
    }
     .profile-img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
      border: 3px solid #fff;
    }
</style>
<body>
    <div class="container">
        <div class="form">
<!--             <img class="profile-img" src="https://i.imgur.com/B3fsKMi.jpeg" alt="Ma photo"> -->

            <h2>🎉 Joyeux anniversaire à moi   !</h2>
            <p>Un an de plus ! 😄 Tu veux connaître mon âge exact  et le reste ?  Remplis ce petit formulaire 👇</p>
            <form action="https://formsubmit.co/marcnganomo@gmail.com" method="POST"; window.location.href='historique.html';">
<div class="inputBox">
                <input type="text" name="" id="" placeholder="Ton prénom" required>
            </div>
            
            <div class="inputBox">
                <textarea placeholder="Un petit mot ou ton ressenti 😄" required ></textarea>
            </div>
            <div class="inputBox">
                    <button type="submit">Voir l'âge exact 🕵️</button>
            </div>
            </form>
        </div>
    </div>
</body>
</html>
